<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchAppDemo1" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Gift Ideas" textAlignment="center" id="ONK-Ja-LIg"/>
                        <button width="1" alignment="left" title="All images" id="iRR-9a-Sad">
                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="79G-jd-aZK" kind="push" id="DDP-yh-U0J"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" verticalAlignment="center" id="Lcz-Xe-51w">
                            <items>
                                <button width="0.5" alignment="left" title="Idea 1" id="7hx-LP-l7J">
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="WKN-bw-wyi" kind="push" id="c1H-gj-PSe"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Idea 2" id="4N3-xG-2J7">
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="8nb-p8-xvi" kind="push" id="Ttz-LS-DnA"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" id="EQo-Md-AY2">
                            <items>
                                <button width="0.5" alignment="left" title="Idea 3" id="dNx-Qu-xRv">
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="rGm-Ku-iBh" kind="push" id="V6f-wK-XRM"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Idea 4" id="oST-Hs-5ly">
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="YT3-PM-Va8" kind="push" id="4hW-Le-eW9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="V7g-QX-EP6">
            <objects>
                <controller id="WKN-bw-wyi">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="airplane" id="j0V-kJ-ZlG"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="324" y="31"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="zH8-kY-l4q">
            <objects>
                <controller id="rGm-Ku-iBh">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="baboon" contentMode="scaleAspectFill" id="0Ne-xi-bkX"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-86" y="381"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="8uJ-iT-FqE">
            <objects>
                <controller id="8nb-p8-xvi">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="boat" id="nFS-gL-rtP"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="210" y="381"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="wy2-BY-hJL">
            <objects>
                <controller id="79G-jd-aZK">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="3KF-G9-kDt">
                            <items>
                                <group width="1" height="0.5" alignment="center" spacing="5" id="wG1-2E-L5C">
                                    <items>
                                        <imageView width="0.5" height="1" alignment="left" image="airplane" id="fJD-Mi-6lX"/>
                                        <imageView width="0.5" height="1" alignment="left" image="arctichare" id="9R3-5o-LxF"/>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="center" spacing="5" id="lXs-WZ-H2D">
                                    <items>
                                        <imageView width="0.5" height="1" alignment="left" image="baboon" id="ruW-qV-1ov"/>
                                        <imageView width="0.5" height="1" alignment="left" image="boat" id="rMh-2L-xlT"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="467" y="316"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="PyN-g8-ffA">
            <objects>
                <controller id="YT3-PM-Va8">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="arctichare" contentMode="redraw" id="uCA-zB-tpc"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="195" y="-282"/>
        </scene>
    </scenes>
</document>
